<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:id="@+id/splashRelative">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid19Tracker"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:fontFamily="@font/algerian"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:id="@+id/splashText"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:lottie_fileName="24042-covid-chat.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:id="@+id/splashLottie"
        android:layout_centerInParent="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:lottie_fileName="78334-loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:id="@+id/splashLottieBottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:lottie_speed="2"/>

</RelativeLayout>