<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidTrackerActivity"
    android:id="@+id/covidTrackerDrawer"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            app:tint="@color/white"
            android:id="@+id/mainMenu"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/covidFrameLayout"
            android:layout_above="@id/bottomNav"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomNav"
            android:background="@drawable/corner_circular"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        android:background="@drawable/nav_bg" />

</androidx.drawerlayout.widget.DrawerLayout>