<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/day_mode"
        android:id="@+id/day_night_mode"
        android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tabViewRelative"
                android:id="@+id/swipeToRefresh">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipeRelative">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cityText"
                    android:fontFamily="@font/aladin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textSize="16dp"
                    android:textColor="@color/grey"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cityText"
                    android:id="@+id/countryText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/countryText"
                    android:id="@+id/dateTimeText"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/dateTimeText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:id="@+id/weatherLinear">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -"
                            android:textColor="@color/black"
                            android:id="@+id/pressureValue"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/aladin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/grey"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:id="@+id/pressureText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -"
                            android:textColor="@color/black"
                            android:id="@+id/humidityValue"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/aladin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/grey"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:id="@+id/humidityText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -"
                            android:textColor="@color/black"
                            android:id="@+id/windValue"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/aladin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textColor="@color/grey"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:id="@+id/windText"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/weatherLinear2"
                    android:layout_below="@id/weatherLinear"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/weatherImg"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/weatherLinear"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_baseline_cloud_24"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:textSize="50dp"
                            android:id="@+id/tempText"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/skyTypeText"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/swipeRelative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/tabViewRelative">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weatherTabLayout"
                    android:background="@drawable/corner_radius_only"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/weatherViewPager2"
                    android:layout_below="@id/weatherTabLayout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>


            </RelativeLayout>

        </RelativeLayout>


</RelativeLayout>