<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/countryLinear"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:id="@+id/textLocation"
                android:textAlignment="center"
                android:fontFamily="@font/aladin"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Affected"
                    android:textColor="@color/violet"
                    android:id="@+id/textAffected"
                    android:textAlignment="center"
                    android:fontFamily="@font/aladin"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textColor="@color/red"
                    android:id="@+id/textDeath"
                    android:textAlignment="center"
                    android:fontFamily="@font/aladin"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="#00C853"
                    android:id="@+id/textRecovered"
                    android:textAlignment="center"
                    android:fontFamily="@font/aladin"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>