<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllCountryFragment"
    android:layout_marginTop="75dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/countryRelative">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/countryLayout"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/countrySearch"
                    android:drawablePadding="10dp"
                    android:hint="Search"
                    android:singleLine="true"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/ic_baseline_search_24"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/countryLayout"
                android:id="@+id/countryLinear"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:id="@+id/itemRelative1">

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:id="@+id/itemImg"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/ic_baseline_world_24" />-->

                    <TextView
                        android:id="@+id/textLocation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aladin"
                        android:text="Country"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/itemRelative2"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/textAffected"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aladin"
                        android:text="Affected"
                        android:textAlignment="center"
                        android:textColor="@color/violet"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textSize="18dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/aladin"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/textDeath"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textSize="18dp"
                        android:textColor="@color/recovered_green"
                        android:fontFamily="@font/aladin"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/textRecovered"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </LinearLayout>

            <TableRow
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/countryLinear"
                android:background="#99000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/countryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/countryLinear"
                android:layout_marginTop="1dp"
                android:fadingEdgeLength="25dp"
                android:paddingBottom="75dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>


</FrameLayout>