<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodayFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:elevation="5dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:columnCount="2"
                        android:rowCount="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="left"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/morningCard">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/morningText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Morning"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/morningTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="- -&#xb0;C"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/morningImg"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_baseline_cloud_24" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/afternoonCard">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/afternoonText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Afternoon"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/afternoonTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="- -&#xb0;C"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/afternoonImg"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_baseline_cloud_24" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="left"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/eveningCard">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/eveningText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Evening"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/eveningTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="- -&#xb0;C"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/eveningImg"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_baseline_cloud_24"/>

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/nightCard">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/nightText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Night"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/nightTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="- -&#xb0;C"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/nightImg"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_baseline_cloud_24"/>

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </GridLayout>

            </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

</FrameLayout>