<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/hourlyLinear"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:textColor="@color/black"
                android:id="@+id/hourlyTime"
                android:gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/moon_clear"
                android:id="@+id/hourlyImage"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25&#xb0;C"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/hourlyTemp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>